# spring-webapplication-initializer

./: README.md  pom.xml
src/main/java/com/arpit/config/: ApplicationConfig.java
src/main/java/com/arpit/controller/: HelloController.java
src/main/java/com/arpit/initializer/: ApplicationInitializer.java
src/test/java/com/arpit/config/: ApplicationConfigTest.java
